# BookUiProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rogergcc/bookuiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/bookuiproject/: BookDetailActivity.java  BookDetailSCrollBottomSheetActivity.java  BookDetailScrollingActivity.java  MainActivity.java
app/src/main/java/com/rogergcc/bookuiproject/api/: BookApi.java  BookClient.java  Utils.java
app/src/main/java/com/rogergcc/bookuiproject/model/: Book.java  GBook.java  GBookRequest.java
app/src/main/java/com/rogergcc/bookuiproject/recyclerview/: BookAdapter.java  BookItemClickListener.java
app/src/main/res/drawable/: book_image_template.xml  border_of_bottom_sheet.xml  bottom_card.xml  bottom_card_indicator.xml  container_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_scroll_bottom_sheet.xml  activity_book_detail_scrolling.xml  activity_main.xml  bottom_sheet.xml  content_book_detail_scrolling.xml  item_book.xml  persistent_bottom_sheet.xml
app/src/main/res/menu/: menu_book_detail_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rogergcc/bookuiproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
